Benchmarking Results

    Balloon to 100 dots:

            00:00:00.1496 for ArrayList with Index Algorithm
            00:01:04.0423 for LinkedList with Index Algorithm
            00:00:00.1880 for ArrayList with Iterator Algorithm
            00:00:00.3915 for LinkedList with Iterator Algorithm

    Balloon to 1000 Dots:

            00:00:00.2647 for ArrayList with Index Algorithm
            00:00:42.8295 for LinkedList with Index Algorithm
            00:00:00.2266 for ArrayList with Iterator Algorithm
            00:00:00.1917 for LinkedList with Iterator Algorithm

    Skull to 9000 Dots:

            00:00:00.2086 for ArrayList with Index Algorithm
            00:03:04.4366 for LinkedList with Index Algorithm
            00:00:00.1714 for ArrayList with Iterator Algorithm
            00:00:00.2090 for LinkedList with Iterator Algorithm

Time Analysis of removeDots() with ArrayList and LinkedList:

    ArrayList:

            T(n,m) = 11n^2 - 11mn + 12n - 12m + 3
            O(n,m) = n^2 - mn

    LinkedList:

            T(n,m) = 3n^3 - 3mn^2 + 12n^2 - 14mn + 12n + 3
            O(n,m) = n^3 - mn^2